{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "pipi_Hit",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": 11,
          "x": -1.0,
          "y": 2.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "pipi_Hit",
      "mov_data": [
        {
          "name": "Pipi_Front_Hit",
          "dr": 12,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Pipi_Left_Bide_Hit",
          "dr": 11,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 44,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 45,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 46,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 47,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 48,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 49,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 50,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 51,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 52,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 53,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 54,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 55,
                  "x": 8.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Pipi_Right_Bide_Hit",
          "dr": 11,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 44,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 45,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 46,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 47,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 48,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 49,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 50,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 51,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 52,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 53,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 54,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 55,
                  "x": -13.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Pipi_Back_Hit",
          "dr": 11,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 66,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 67,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 68,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 69,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 70,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 71,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 72,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 73,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 74,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 75,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 76,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 66,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_1",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_9",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_10",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_11",
      "width": 78.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_12",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_13",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_14",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_15",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_16",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_17",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_18",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_19",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_20",
      "width": 78.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_1",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_2",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_3",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_4",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_5",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_6",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_7",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_8",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_9",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_10",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_11",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_12",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_13",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_14",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_15",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_16",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_17",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_18",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_19",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_20",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_21",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front45_Hit/ANI_Pipi_Front45_Hit_22",
      "width": 76.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_21",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Front_Hit/ANI_Pipi_Front_Hit_22",
      "width": 78.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_1",
      "width": 70.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_9",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_10",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_11",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_12",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_13",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_14",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_15",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_16",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_17",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_20",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_21",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_22",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_18",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Bide_Hit/ANI_Pipi_Bide_Hit_19",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_1",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_9",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_10",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back_Hit/ANI_Pipi_Back_Hit_11",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_1",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_9",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_10",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    },
    {
      "name": "ANI_Pipi_Back45_Hit/ANI_Pipi_Back45_Hit_11",
      "width": 78.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Hit_PNG/Pipi_Hit.plist"
    }
  ],
  "config_file_path": [
    "Pipi_Hit_PNG/Pipi_Hit.plist"
  ],
  "config_png_path": [
    "Pipi_Hit.png"
  ]
}