{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "pipi_Stand",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "pipi_Stand",
      "mov_data": [
        {
          "name": "Pipi_Front_Stand",
          "dr": 24,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 12,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 13,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 14,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 15,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 16,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 17,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 18,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 19,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 20,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 21,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 22,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 23,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Pipi_Left_Bide_Stand",
          "dr": 23,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 48,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 49,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 50,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 51,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 52,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 53,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 54,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 55,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 56,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 57,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 58,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 59,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 60,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 61,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 62,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 63,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 64,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 65,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 66,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 67,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 68,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 69,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 70,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 71,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Pipi_Right_Bide_Stand",
          "dr": 23,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 48,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 49,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 50,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 51,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 52,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 53,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 54,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 55,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 56,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 57,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 58,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 59,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 60,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 61,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 62,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 63,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 64,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 65,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 66,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 67,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 68,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 69,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 70,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 71,
                  "x": -9.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Pipi_Back_Stand",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 72,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 73,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 74,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 75,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 76,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 77,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 78,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 79,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 80,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 81,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 82,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 83,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_1",
      "width": 78.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_1",
      "width": 78.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_2",
      "width": 78.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_5",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_9",
      "width": 76.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_10",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_11",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_12",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_13",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_14",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_15",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_16",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_17",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_18",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_19",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_20",
      "width": 76.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_21",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_22",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_23",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front_Stand/ANI_Pipi_Front_Stand_24",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_1",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_2",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_3",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_4",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_5",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_6",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_7",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_9",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_10",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_11",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_12",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_13",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_14",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_15",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_16",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_17",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_19",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_18",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_20",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_21",
      "width": 74.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_22",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_23",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Front45_Stand/ANI_Pipi_Front45_Stand_24",
      "width": 74.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_1",
      "width": 72.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_2",
      "width": 72.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_3",
      "width": 72.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_4",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_5",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_6",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_7",
      "width": 68.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_9",
      "width": 68.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_10",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_11",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_12",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_13",
      "width": 72.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_14",
      "width": 72.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_15",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_16",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_17",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_18",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_19",
      "width": 68.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_20",
      "width": 68.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_21",
      "width": 68.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_22",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_23",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Bide_Stand/ANI_Pipi_Bide_Stand_24",
      "width": 70.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_1",
      "width": 78.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_9",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_10",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_11",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back_Stand/ANI_Pipi_Back_Stand_12",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_2",
      "width": 78.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_3",
      "width": 78.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_4",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_5",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_6",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_7",
      "width": 76.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_8",
      "width": 76.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_9",
      "width": 76.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_10",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_11",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    },
    {
      "name": "Pipi_Stand_ANI/ANI_Pipi_Back45_Stand/ANI_Pipi_Back45_Stand_12",
      "width": 76.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Pipi_Stand_PNG/Pipi_Stand.plist"
    }
  ],
  "config_file_path": [
    "Pipi_Stand_PNG/Pipi_Stand.plist"
  ],
  "config_png_path": [
    "Pipi_Stand.png"
  ]
}