{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Nvwang_Magic",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ANI_Nvwang_Front_Magic_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_26.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_27.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_28.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_29.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_31.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_32.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_33.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_34.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_35.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_36.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_37.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ANI_Nvwang_Front_Magic_38.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Nvwang_Magic",
      "mov_data": [
        {
          "name": "Nvwang_Magic",
          "dr": 80,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 11,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 12,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 13,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 14,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 15,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 16,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 17,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 18,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 19,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 20,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 21,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 22,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 23,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 24,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 25,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 26,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 27,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 28,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 29,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 30,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 31,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 32,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 33,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 34,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 35,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 36,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 37,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 79,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ANI_Nvwang_Front_Magic_1",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_2",
      "width": 212.0,
      "height": 236.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_3",
      "width": 222.0,
      "height": 244.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_4",
      "width": 212.0,
      "height": 240.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_5",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_6",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_7",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_8",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_9",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_10",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_11",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_12",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_13",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_14",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_15",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_16",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_17",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_18",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_19",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_20",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_21",
      "width": 210.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_22",
      "width": 228.0,
      "height": 230.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_23",
      "width": 228.0,
      "height": 230.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_24",
      "width": 212.0,
      "height": 236.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_25",
      "width": 210.0,
      "height": 236.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_26",
      "width": 206.0,
      "height": 238.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_27",
      "width": 214.0,
      "height": 228.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_28",
      "width": 214.0,
      "height": 230.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_29",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_30",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_31",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_32",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_33",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_34",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_35",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_36",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_37",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    },
    {
      "name": "ANI_Nvwang_Front_Magic_38",
      "width": 212.0,
      "height": 232.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "Nvwang_Magic_PNG/Nvwang_Magic.plist"
    }
  ],
  "config_file_path": [
    "Nvwang_Magic_PNG/Nvwang_Magic.plist"
  ],
  "config_png_path": [
    "Nvwang_Magic.png"
  ]
}